# programming_learning

./: .gitignore  README.md  git.py  spel.xml  spel_calc.xml  spel_cmd.xml  spel_curl.xml  spel_echo.xml  spel_lala.xml  spel_nc.xml  spel_p_curl.xml  spel_paint.xml
C#/certificates/project/: project.sln
C#/certificates/project/project/: Dockerfile  Program.cs  project.csproj
C#/certificates/project/project/Controllers/: CertificateController.cs
C#/certificates/project/project/Properties/: launchSettings.json
C#/certificates/project/project/certificateStore/: CertificateStore.cs
C#/certificates/project/project/interfaces/: ICertificateStore.cs
C#/certificates/project/project/services/: CERTIFICATE.cs
C#/digitalSignature/: .gitignore  .rnd  CA_CSR.csr  CA_private_key.key  CA_sertificate.arm  CSR.csr  README.md  certificate.arm  certificatessignedDocument.docx  domain.crt  private_key.key
C#/digitalSignature/electronicSignature/: electronicSignature.sln
C#/digitalSignature/electronicSignature/electronicSignature/: App.config  CERTIFICATE.cs  FILE.cs  LoadFileForm.Designer.cs  LoadFileForm.cs  Program.cs  electronicSignature.csproj  packages.config
C#/digitalSignature/electronicSignature/electronicSignature/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
C#/digitalSignature/signed/: signedDocument.docx
C#/hotel_crack/: README.md
C#/hotel_crack/Hotel_System/: Hotel_System.sln
C#/hotel_crack/Hotel_System/Hotel_System/: CONNECT.cs  Hotel_System.csproj  Login_Form.Designer.cs  Login_Form.cs  Login_Form.resx  Program.cs
C#/hotel_crack/Hotel_System/Hotel_System/Properties/: Resources.Designer.cs
C#/music_shop/: ReadMe.txt
C#/music_shop/Backend/: .gitignore
C#/music_shop/Backend/Auth/: Auth.sln
C#/music_shop/Backend/Auth/Auth.Common/: Auth.Common.csproj  AuthOptions.cs
C#/music_shop/Backend/Auth/Auth.Login/: Auth.Login.csproj  Program.cs  Startup.cs
C#/music_shop/Backend/Auth/Shop/: MusicContext.cs  Shop.csproj  Startup.cs  appsettings.json
C#/music_shop/Backend/Auth/Shop/Attributes/: AuthorizeRolesAttribute.cs
C#/music_shop/Backend/Auth/Shop/Controllers/: AdminController.cs  AlbomsController.cs  AlbumsController.cs  AuthorsController.cs  GenresController.cs  OrdersController.cs  SellerController.cs  SingleController.cs  TracksController.cs  lkController.cs
C#/music_shop/Backend/Auth/Shop/DTOs/: AuthorPageDTO.cs  Author_with_Albums_DTO.cs  GenresMenuDTO.cs  TracksListDTO.cs
C#/music_shop/Backend/Auth/Shop/DataBase/: ShopDbContext.cs
C#/music_shop/Backend/Auth/Shop/Entities/: Album.cs  Author.cs  Genre.cs  Single.cs  Track.cs
C#/music_shop/Backend/Auth/Shop/Helpers/: DataReader.cs
C#/music_shop/Backend/Auth/Shop/Models/: Role.cs
C#/music_shop/Backend/Auth/Shop/Models/Admin/: ChangeRoleModel.cs  UserModelAdminPage.cs
C#/music_shop/Backend/Auth/Shop/Models/Cart/: AddingModel.cs  Albom.cs  Card.cs  DeletingModel.cs
C#/music_shop/Backend/Auth/Shop/Models/Seller/: AddUpdateAlbomModelSeller.cs
C#/music_shop/Backend/Auth/Shop/Models/lk/: lkAlbom.cs
C#/music_shop/Backend/Auth/Shop/Properties/: launchSettings.json
C#/music_shop/MusicResources/: DefaultSong.txt
C#/music_shop/MusicResources/OriginalPerformance/: AuthorsImages.txt  AuthorsInformation.txt
C#/music_shop/MusicResources/OriginalPerformance/Elena Yerevan/: Descriptions.txt  Images.txt
C#/music_shop/MusicResources/Retro/: AuthorsImages.txt  AuthorsInformation.txt
C#/music_shop/MusicResources/Retro/Al Bano & Romina Power/: Descriptions.txt  Images.txt
C#/music_shop/frontend/: angular.json  package-lock.json  package.json  tsconfig.json
C#/music_shop/frontend/src/app/: app.module.ts
C#/notes/: README.md
C#/notes/Notes.Backend/: Notes.Backend.sln
C#/notes/Notes.Backend/Notes.Application/: DependencyInjection.cs  Notes.Application.csproj
C#/notes/Notes.Backend/Notes.Infrastructure/: DbInitializer.cs  DependencyInjection.cs  NotesDbContext.cs
C#/notes/Notes.Backend/Notes.Tests/: Notes.Tests.csproj
C#/notes/Notes.Backend/Notes.WebApi/: ConfigureSwaggerOptions.cs  Notes.WebApi.csproj  Program.cs  Startup.cs
C#/notes/Notes.Backend/Notes.WebApi/Models/: CreateNoteDto.cs  (+1 more)
C#/notes/Notes.Identity/: Auth.db  Configuration.cs  Notes.Identity.sln  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
C#/notes/Notes.Identity/Controllers/: AuthController.cs
C#/notes/Notes.Identity/Data/: AuthDbContext.cs
C#/notes/Notes.Identity/Models/: LoginViewModel.cs  RegistryViewModel.cs
C#/notes/Notes.Identity/Properties/: launchSettings.json
C#/notes/Notes.Identity/Views/: _ViewImports.cshtml
C#/notes/notes.frontend/: package-lock.json  package.json
C#/notes/notes.frontend/notes/: NoteList.tsx
C#/notes/notes.frontend/src/: App.tsx
C#/vk_sender/VK_sender_v2/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  VK_sender_v2.csproj  VK_sender_v2.sln  packages.config
C#/vk_sender/VK_sender_v2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Go/Beginner/1_WebServer/: go.mod  go.sum  main.go
Go/Beginner/1_WebServer/static/: form.html
Go/Beginner/2_CRUD_API/: go.mod  main.go
Go/Beginner/3_MySqlBookManagement/: go.mod
Go/Beginner/4_SlackBot_Calculator/: go.mod  go.sum  main.go
Go/Beginner/Mihalis_Tsoukalos_Go_For_Profi/: 1_glava.go  2_glava.go  go.mod  main.go
Go/Beginner/WebProgrammingVarghese/: go.mod  go.sum  templates.go
Go/Beginner/WebProgrammingVarghese/templates/: base.html  index.html
Go/Beginner/telegram_bot/: go.mod  go.sum  main.go
Java/license_manager/: pom.xml
Java/license_manager/src/main/java/com/kai/chemistrygame/: Main.java
Java/license_manager/src/main/java/com/kai/chemistrygame/Application/: ClearSignedFileProcessor.java  PGP.java  PGPPublicKeyData.java  PrintablePGPPublicKey.java
Java/license_manager/src/main/java/com/kai/chemistrygame/Domain/: JsonLicense.java  Role.java  User.java
Java/license_manager/src/main/java/com/kai/chemistrygame/Persistense/postgres/: PostgresInit.java  SQLDialect.java
Java/license_manager/src/main/resources/: application.yml
(+110 files in other folders)
